JiangWeixian/actions-article-helper/action.yml
name: Issue article helper
description: Check article grammar with chatgpt
inputs:
  delimiters: # id of input
    description: gray matter delimiters
    required: false
  ownerOnly:
    description: only repo owner can trigger this action
    required: false
    default: true
runs:
  using: "node16"
  main: "dist/index.js"

JiangWeixian/actions-article-helper/.github/workflows/debug-actions.yaml
- name: debug actions
  uses: ./
  with:
    delimiters: "[\"<!--\", \"-->\"]"
    ownerOnly: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DEBUG: neo:article-helper
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}