JiangWeixian/actions-article-helper/action.yml
name: Issue article helper
description: Check article grammar with chatgpt
inputs:
  delimiters: # id of input
    description: gray matter delimiters
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

JiangWeixian/actions-article-helper/.github/workflows/debug-actions.yaml
- name: debug actions
  uses: ./
  with:
    delimiters: "[\"<!--\", \"-->\"]"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DEBUG: neo:article-helper
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}